{
	"folders": [
		{
			"name": "ArenaShooter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ArenaShooter Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"Win64",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Test",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooter IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooter IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooter",
					"IOS",
					"Shipping",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooterEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Debug",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooterEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"DebugGame",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArenaShooterEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"label": "ArenaShooterEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ArenaShooterEditor",
					"Win64",
					"Development",
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ArenaShooter (Debug)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ArenaShooter Win64 Debug Build",
				"args": [
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooter (DebugGame)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ArenaShooter Win64 DebugGame Build",
				"args": [
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooter (Development)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ArenaShooter Win64 Development Build",
				"args": [
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooter (Test)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ArenaShooter Win64 Test Build",
				"args": [
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooter (Shipping)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ArenaShooter Win64 Shipping Build",
				"args": [
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooterEditor (Debug)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ArenaShooterEditor Win64 Debug Build",
				"args": [
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject"
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooterEditor (DebugGame)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ArenaShooterEditor Win64 DebugGame Build",
				"args": [
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject"
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Launch ArenaShooterEditor (Development)",
				"request": "launch",
				"program": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ArenaShooterEditor Win64 Development Build",
				"args": [
					"G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject"
				],
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=G:\\Gaming Apps\\Unreal Engine\\Projects\\ArenaShooter\\ArenaShooter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "G:\\Gaming Apps\\Unreal Engine\\UE_5.3"
			}
		]
	}
}
